{
  "name": "maccabi-appointment-checker",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "check": "node scripts/check-appointments.js"
  },
  "devDependencies": {
    "playwright": "1.48.2"
  }
}
